@import url("https://fonts.googleapis.com/css?family=Lato:500,900");

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*custom properties   */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondry: "Source Code Pro", monospace;

  /*
    font weight
  */
  --fw-reg: 300;
  --fw-bold: 900;

  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #16e0bd;

  /*font size*/

  --fs-h1: 3em;
  --fs-h2: 2.25em;
  --fs-h3: 1.5em;
  --fs-body: 1em;

  /*Blurr Box shadow for images*/
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.75);
}
/* one the screen width hit 800px root properties will change*/

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
  }
}

/* General Styles*/

body {
  background: var(--color-light);
  color: var(--color-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
}

/*Buttons*/

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  color: var(--color-dark);
  background: var(--color-accent);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  margin-bottom: 1rem;
  margin-bottom: 3rem;
}

.btn:hover {
  transform: scale(1.1);
}
/*Typography*/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

/*Section*/

.section {
  padding: 5em 2em;
}

.section__title {
  margin-bottom: 0.25em;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--color-accent);
  font-family: var(--ff-secondry);
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--color-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*images */

.full_image {
  top: 1861px;
  left: 43px;
  width: 244px;
  height: 406px;
  opacity: 1;
}

/*header*/

header {
  position: sticky;
  top: 0;
  justify-content: center;
  height: 60px;
  width: 100%;
  text-align: center;
  margin-bottom: 5rem;

  z-index: 3;
  background: rgb(40, 25, 77);
  color: var(--color-light);
}
.navbar {
  justify-content: center;
}

.nav__list {
  list-style: none;
  display: inline-flex;
  margin-top: 0.5rem;
  padding: 0;
  justify-content: center;
  color: var(--color-light);
}
.nav__link {
  color: inherit;
  display: inline-block;
  justify-content: center;
}
.nav__link:hover {
  color: var(--color-accent);
}
.nav__item + .nav__item {
  margin-left: 5rem;
  padding-left: 5rem;
}

/* header transition  */
.nav__item {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1.5),
    opacity 250ms linear;
}

.nav__item:focus {
  position: relative;
  z-index: 3;
}
.nav__item:hover {
  transform: scale(1.2);
}
/*Intro section*/

.intro {
  position: relative;
}

.pass_image {
  /*shadow to image*/
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .pass_image {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*services section*/
.my-services {
  margin-top: 1em;
  margin-bottom: 5rem;
  background-color: var(--color-dark);
  color: var(--color-light);
  /*background-blend-mode: multiply;   use to make background black transparent  */
  background-image: linear-gradient(
      rgba(20, 20, 20, 0.6),
      rgba(20, 20, 20, 0.6)
    ),
    url(./images/services.jpg);

  background-size: cover;
  text-align: center;
}

.section__title--services {
  color: var(--color-accent);
  position: relative;
}
.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1.5px;
  margin: 0.5em auto 1em;
  background: var(--color-light);
  opacity: 0.5;
}

.services-para {
  font-size: 1em;
}
.services {
  margin-bottom: 4rem;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}
.service-header {
  margin-bottom: 20px;
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    column-gap: 2em;
    margin-bottom: 2.5rem;
  }

  .service + .service {
    margin-left: 2em;
  }

  .btn {
    display: inline-block;
    align-self: center;
    margin-bottom: 2rem;
  }
}

/*About Me Section*/
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
/*adding box shadow on image*/

.full_image {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .full_image {
    grid-area: img;
    z-index: 2;
  }
}

/*My Work*/

.my-work {
  margin-top: 5rem;
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

/* make changes into this after adding work to make it look better*/
.portfolio {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* repeat(auto-fit, minmax(200px, 1fr)); */
  margin: 0 auto; /*to keep it into center */
  height: 420px;
}

.portfolio__item {
  background: var(--color-accent);
  overflow: hidden;
}
.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  min-width: 100%;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

/*Footer */

.footer {
  background: #111;
  color: var(--color-accent);
  text-align: center;
  font-size: var(--fs-h3);
  padding: 2.5rem 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer_link:hover,
.social__list--link:hover {
  opacity: 0.7;
}

.footer_link:hover {
  text-decoration: underline;
}

.social_list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 0;
  padding: 0;
}

.social_list_item {
  margin: 0 0.5rem;
}

.social__list--link {
  padding: 1rem;
}

/*Resume Download button   */
.resume-div {
  display: flex;
  justify-content: flex-end;
  padding-right: 8rem;
}

.resume-download {
  color: white;
  text-decoration: none;
  text-align: end;
  letter-spacing: 2px;
  border-radius: 5px;
  padding: 0 1rem;
  background: #303030;
  border: 4px solid;
  transition: transform 200ms ease-in-out;
}

.resume-download :hover {
  color: var(--color-accent);
  transform: scale(1.1);
  opacity: 0.8;
}
